andreigecanalytica/analytica.click.gh/action.yml
name: 'analytica.click.gh'
description: 'analytica.click GH build step'
author: 'analytica.click'
inputs:
  analyticaToken: # change this
    required: true
    description: 'your API token'
runs:
  using: 'node16'
  main: 'index.js'

andreigecanalytica/analytica.click.gh/.github/workflows/test.yml
- name: test analytica trigger
  uses: andreigecanalytica/analytica.click.gh@1
  with:
    analyticaToken: 111111111111