andreigecanalytica/analytica.click.gh/action.yml
name: 'analytica.click.gh'
description: 'analytica.click GH build step'
author: 'analytica.click'
inputs:
  analyticaToken:
    required: true
    description: 'your API token'
  eventName:
    required: true
    description: 'the event name to track'
runs:
  using: 'node18'
  main: 'dist/index.js'

andreigecanalytica/analytica.click.gh/.github/workflows/test.yml
- name: test analytica trigger
  uses: andreigecanalytica/analytica.click.gh@1
  with:
    analyticaToken: 111111111111
    eventName: 'test event'